<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<ImageView
		android:src="@drawable/Wallpaper"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
			/>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	<!-- Start of deadspace creation, place in linear flow -->
	<TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TableRow><ImageView android:layout_height="15px"></ImageView></TableRow>
	</TableLayout>
	<!-- end of deadspace creation -->
	<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#00FFFFFF"
			>
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			>
			<TableRow android:layout_height="15px">
				<ImageView android:layout_height="15px"></ImageView>
			</TableRow>
			<TableRow android:gravity="center">
				<TextView
					android:text="Guid ID:  "
					android:textColor="#000"
					android:width="120px"
					android:gravity="right"
					/>
				<TextView
					android:id="@+id/txtGuidId"
					android:textColor="#000"
					android:width="120px"
					/>		
			</TableRow>
			<TableRow android:gravity="center">
				<Button  
				    android:id="@+id/myDeleteButton"
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:text="Delete Data"
				    />
			</TableRow>							
			<TableRow android:layout_height="15px">
				<ImageView android:layout_height="15px"></ImageView>
			</TableRow>			
		</TableLayout>
	</FrameLayout>
	</LinearLayout>
</FrameLayout>
	