<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<ImageView
		android:src="@drawable/Wallpaper"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		/>	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >	
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TableRow android:layout_height="15px">
				<ImageView 
					android:layout_height="15px"
					android:layout_width="fill_parent"
					>
				</ImageView>
			</TableRow>
		</TableLayout>
		<Button  
		    android:id="@+id/myButton"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Next Screen"
		    />
	</LinearLayout>
</FrameLayout>

